<!doctype html>
<html lang="fr" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog de Ronan Plantec">
    <meta name="author" content="Ronan Plantec, Mark Otto, Jacob Thornton, et contributeurs de Bootstrap">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Blog de Ronan Plantec</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="10"/>
    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
  </symbol>
  <symbol id="cart" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
</svg>

<div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#">Bienvenue ici</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title></title></svg>
      </a></div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom"></div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
    <div class="col-lg-6 px-0">
      <h1 class="display-4 fst-italic">Blog de Ronan Plantec</h1>
      <p class="lead my-3">Mon travail est votre tranquilité d'esprit.</p>
      <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continuer la lecture...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6"></div>
    <div class="col-md-6"></div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Depuis
      Fouesnant</h3>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">Bénévolat</h2>
        <p class="blog-post-meta">22 octobre 2025 par <a href="#">Ronan</a></p>

        <p>Je connais KeePass depuis juin 2007. Je traduis de l&rsquo;anglais au français   KeePass 1.x et KeePass 2.x depuis environ cette même date. Personne   n&rsquo;est mieux servi que par soi-même !</p>
        <hr>
        <p id="block-2e73b330-d0c0-4508-98e1-7d4f13700e2e">Je traduis de   l&rsquo;anglais au français le gestionnaire de mots de passe libre KeePass qui   évite de ne plus se soucier de la gestion de ses mots de passe. La   version 2.x de KeePass est sa version professionnelle (par exemple : on   peut ajouter dans sa version 2.x entre autres plusieurs pièces jointes à   une entrée de mot de passe, comme une clé de chiffrement privée <a href="https://fr.wikipedia.org/wiki/Secure_Shell#SSH_avec_authentification_par_cl%C3%A9s" target="_blank" rel="noreferrer noopener">SSH</a>, une clé de chiffrement privée <a href="https://fr.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank" rel="noreferrer noopener">PGP</a>,   et les numéros de série de ses propres logiciels alors que dans sa   version 1.x cette fonctionnalité mise en œuvre n&rsquo;est que d&rsquo;une seule   pièce jointe par entrée) ; la version 1.x de KeePass est un peu plus   rudimentaire que la version 2.x. Un mécanisme d&rsquo;historique des entrées   de mot de passe permet de ne pas se tracasser avec les changements de   mots de passe au fil du temps puisque chaque ancien mot de passe est   « historisé » ce qui permet leur traçabilité.</p>
        <p id="block-e4c2c0fa-521f-4bed-866a-96de9e4be6cb">Je lui ai incorporé   le dictionnaire bilingue du gouvernement canadien qui m&rsquo;a été donné par   un membre francophone qui y avait accès. De plus, le logiciel comporte   le dictionnaire anglais-français REVERSO PROMT 5 avec son dictionnaire   en supplément spécialisé en informatique.</p>
        <p id="block-292fa3cb-cb95-4a74-89dc-09c39a14711c">Le logiciel est disponible à cette adresse : <a href="https://www.keepass.info/download.html" target="_blank" rel="noreferrer noopener">https://www.keepass.info/download.html</a>.</p>
        <p id="block-4cc81478-a7ac-42ee-a52f-5cda2be55ed4">La traduction se trouve à cette adresse : <a href="https://www.keepass.info/translations.html" target="_blank" rel="noreferrer noopener">https://www.keepass.info/translations.html</a>.</p>
        <p id="block-72ccef55-1b79-4447-a538-dc4c8bce6cc6">Dans la cible de   sécurité de KeePass 2.10 en mode portable commanditée par l&rsquo;ANSSI à   Thales que j&rsquo;ai lue, il est indiqué deux failles dans le logiciel :</p>
        <ol id="block-b8fc169c-c4a3-4615-a747-ada3f98a9cf7">
          <li>Celle du presse-papiers (« clipboard » en anglais) où lorsqu&rsquo;on   copie le mot de passe d&rsquo;une entrée de KeePass pour le coller ailleurs,   il est inscrit en clair (c&rsquo;est-à-dire non chiffré) dans le   presse-papiers, car aucune application sous Windows ne sait aller lire   une information chiffrée dans le presse-papiers ; c&rsquo;est la raison pour   laquelle l&rsquo;information reste en clair un certain moment avant de   s&rsquo;effacer et dont le temps de rétention dans le presse-papiers est   configurable en secondes dans les paramètres du logiciel KeePass. Avec   la saisie automatique globale (raccourci clavier Ctrl+Alt+A par défaut)   et l&rsquo;option « Obfuscation de la saisie automatique à deux canaux »,   aucun des enregistreurs de frappe actuels ou espions de presse-papiers   actuellement disponible ne peut écouter un processus de saisie   automatique obfusquée, mais il est théoriquement possible d&rsquo;écrire une   application d&rsquo;espionnage dédiée à la journalisation de la saisie   automatique obfusquée. L&rsquo;enregistreur de frappe n&rsquo;intercepte toujours   que la même moitié de la chaîne de caractères qui compose le mot de   passe dans le presse-papiers. L&rsquo;autre moitié est envoyée par la   fonction <em>SendInput</em> qui simule des touches pressées ←, →, et   passe l&rsquo;autre moitié des caractères qui ne passe pas par le   presse-papiers pour recomposer le mot de passe en entier. Pour plus   d&rsquo;information alors cf. installer le fichier avec l&rsquo;extension <em>.chm</em> qui   contient la documentation locale du logiciel en français téléchargeable   au format d&rsquo;archive zippée sur le site officiel de KeePass au bas de la   page des traductions (<a href="https://www.keepass.info/translations.html" target="_blank" rel="noreferrer noopener">https://www.keepass.info/translations.html</a>), ou bien cf. l&rsquo;aide qui est en ligne <a href="https://keepass.cool/2.x/2.59/Lobfuscationdelasaisieautomatiqu.html">ici</a>.</li>
          <li>Lorsque le mot de passe a été copié dans le presse-papiers et que   l&rsquo;ordinateur est passé aussitôt en mode hibernation (veille prolongée)   sous Windows alors il est possible d&rsquo;aller retrouver le mot de passe en   clair sur l&rsquo;image de la <a href="https://fr.wikipedia.org/wiki/M%C3%A9moire_vive" target="_blank" rel="noreferrer noopener">mémoire vive</a> (RAM pour Random-Access Memory) recopiée sur le disque après hibernation.</li>
        </ol>
        <p id="block-b30ff5b8-cea7-4e4a-8f58-101fb27450cb">Sinon, selon son   auteur, KeePass pare la plupart des enregistreurs de frappe sur une   saisie du mot de passe maître sur un bureau sécurisé, mais *pas* tous !</p>
        <p id="block-db316063-55fa-4ad7-a963-f4bf623e3aec">Sinon stocker ses   mots de passe sur un grand système permet de s&rsquo;affranchir à mon sens du   presse-papiers. Mais utiliser, un grand système pour stocker ses mots de   passe est bien moins souple et flexible qu&rsquo;un logiciel comme KeePass   qui s&rsquo;installe sur smartphone, PDA, etc., et est bien plus onéreux.</p>
        <p id="block-5e06d9ef-ed95-4023-8e10-2a2675aa6206">KeePass se couple aux   smartphones (Android, BlackBerry, iPhone, Windows Phone). A priori, il   faut chiffrer ses documents sur le nuage (<a href="https://www.cnil.fr/fr/la-protection-des-donnees-dans-le-monde" target="_blank" rel="noreferrer noopener">pas un nuage nécessairement américain suivant sa citoyenneté, notamment si on est citoyen européen</a>) avec par exemple le logiciel libre<a href="https://fr.wikipedia.org/wiki/VeraCrypt" target="_blank" rel="noreferrer noopener">VeraCrypt</a> et   pourtant ne pas y déposer ses bases de données de mots de passe   chiffrées que nous garderons sur un support local. Ici, la base de   données des mots de passe peut être chiffrée en <a href="https://fr.wikipedia.org/wiki/Advanced_Encryption_Standard">AES</a> avec une clé de 256 bits.</p>
        <p id="block-a77ae3ca-78d3-436b-bf6e-bfb86b6ae295">Pour KeePass, il n&rsquo;y a   que la clé principale à se souvenir qui peut être composée,   c&rsquo;est-à-dire le mot de passe maître, et/ou l&rsquo;emplacement d&rsquo;un fichier   clé pour authentification, et/ou sur sa version 2.x le compte   (credential) utilisateur Windows, et/ou une clé supplémentaire avec un   greffon, et/ou un <a href="https://fr.wikipedia.org/wiki/Certificat_%C3%A9lectronique" target="_blank" rel="noreferrer noopener">certificat électronique</a> grâce   à un greffon de KeePass. Ensuite, une fois la clé principale saisie on   peut utiliser un générateur automatique et sophistiqué pour tous ses   mots de passe enfants.</p>
        <p id="block-f106dcd5-20d8-4044-8c87-5e0a403e7f53">Nous garderons la   feuille de secours imprimée du logiciel KeePass 2.x que nous aurons   remplie sur une surface *dure* dans notre portefeuille. Elle contient   toutes les informations de la clé principale d&rsquo;ouverture de la base de   données de nos mots de passe pour KeePass 2.x. Pour KeePass 1.x, il faut   noter sur une surface *dure* les informations de la clé principale   d&rsquo;ouverture de la base de données de nos mots de passe dans une feuille   que nous garderons dans notre portefeuille. Vous pouvez également donner   ces informations à votre avocat en Droit pénal. Vous ne garderez   évidemment pas cette feuille dans votre portefeuille lors d&rsquo;un voyage à   l&rsquo;étranger si vous ne comptez pas donner vos mots de passe (notamment de   vos comptes anonymes ou non des réseaux sociaux auxquels vous avez   souscrits) aux douaniers notamment aux États-Unis si vous êtes citoyen   européen et de surcroît journaliste, avocat, médecin ou professionnel.   La base de données sera gardée dans un coffre-fort à la banque, chez   votre avocat, et ainsi de suite…</p>
        <p id="block-4d7c19d8-2c21-417f-b9f0-b2bde12157e3">A priori, il n&rsquo;y a   que quatre mots de passe à se souvenir : celui d&rsquo;ouverture de session   sur votre ordinateur, celui de KeePass, celui qui permet de chiffrer   votre disque et celui de votre boîte aux lettres électronique.</p>
        <p id="block-d0b2277b-6c67-43fe-8513-7d0732a359c2">Il vous faut   également une sauvegarde chiffrée de toutes vos données hors site en cas   d&rsquo;incendie, d&rsquo;inondation, d&rsquo;intrusion informatique, de saisie, de vol,   de perte ou si votre ordinateur est en panne ou cassé <a href="https://www.cnil.fr/fr/la-protection-des-donnees-dans-le-monde" target="_blank" rel="noreferrer noopener">*mais* pas n&rsquo;importe où !</a> Et, également sauvegarder vos données sur un ordinateur non relié à l&rsquo;Internet.</p>
        <p id="block-3aea125b-be81-44c1-9f06-094b1352373d">Normalement, la règle   à retenir c&rsquo;est : changer ses mots de passe régulièrement, c&rsquo;est-à-dire   tous les deux ou trois mois ; ceci est configurable et gérable   automatiquement dans le logiciel par un mécanisme associé à chaque   entrée ; puis de les faire tester, aussitôt après changement, par une   tierce personne de confiance afin de vérifier qu&rsquo;ils fonctionneront   correctement le jour où ils nous seront nécessaires. Il est également   recommandé de ne pas changer un mot de passe un vendredi (par exemple :   en France) en production afin de ne pas être éventuellement bloqué un   week-end à cause d&rsquo;un mot de passe qui ne fonctionnerait pas ; puisque   les week-ends les collaborateurs d&rsquo;une entreprise (je ne parle pas d&rsquo;une   entreprise terroriste…) qui travaillerait 7j/7 sont pour la plupart   chez eux à leur domicile et donc pas présents sur leur lieu de travail   et par conséquent ne peuvent interagir sur la résolution d&rsquo;un incident   d&rsquo;un mot de passe quelconque en production qui ne fonctionnerait plus   depuis qu&rsquo;il a été modifié la veille (par exemple : si l&rsquo;on est un   samedi en France) ou l&rsquo;avant-veille (par exemple : si l&rsquo;on est un   dimanche en France). Sinon, bien sûr, il faut évidemment changer tous   les mots de passe concernant un collaborateur qui quitterait   l&rsquo;entreprise soit après avoir été remercié par les ressources humaines   ou bien s&rsquo;il souhaite aller découvrir de nouveaux horizons ailleurs.</p>
        <p id="block-6f5cde44-d64a-4a5c-9973-1e57cc9c2842">Il s&rsquo;installe sur tous les principaux systèmes d&rsquo;exploitation des ordinateurs du marché.</p>
        <p id="block-209a99b4-b2be-485a-96bb-659fc98ec928">Chaque nouveauté de KeePass par rapport à sa version précédente est visible depuis la page d&rsquo;accueil de <a href="https://keepass.info/" target="_blank" rel="noreferrer noopener">son site officiel</a>.</p>
        <p id="block-32954c17-0738-47c7-94fe-2752be98ff73">Voici les mécanismes   qui sont utilisés sur KeePass pour s&rsquo;assurer que nous disposons de la   bonne version et qu&rsquo;elle n&rsquo;a pas été altérée ou falsifiée (vérifier   l&rsquo;intégrité de vos téléchargements avec son empreinte numérique, sa   signature numérique et sa taille) : <a href="http://www.keepass.info/integrity.html" target="_blank" rel="noreferrer noopener">Hash Sums</a>, <a href="http://www.keepass.info/integrity_sig.html" target="_blank" rel="noreferrer noopener">OpenPGP Signatures</a>, et <a href="http://www.keepass.info/integrity_netpk.html" target="_blank" rel="noreferrer noopener">.NET Public Keys</a>.</p>
        <p id="block-a039e236-ce5f-4923-8985-b5f1ed20b453">A sa compilation, une   clé de compilation est gardée secrète par l&rsquo;auteur du logiciel ; ce qui   signifie que si nous recompilons le code source nous-mêmes avec Visual   Studio 2008 sans cette clé gardée secrète alors nous obtenons une   empreinte numérique et une taille différentes de l&rsquo;exécutable compilé   officiellement (pour information : le fichier <em>.msi</em> pour le   déployer sur un réseau d&rsquo;ordinateurs est compilé avec Visual Studio   Community 2017 avant la version 2.55 puis avec Visual Studio 2022 à   partir de la version 2.55).</p>
        <p id="block-331e6aab-916a-4bd5-8062-98fd060d576e">Sur Windows, KeePass doit passer sans problème le filtre <a href="https://translate.google.com/translate?sl=en&tl=fr&u=https://en.wikipedia.org/wiki/Microsoft_SmartScreen" target="_blank" rel="noreferrer noopener">SmartScreen</a> de   Microsoft sinon il y a de très fortes probabilités qu&rsquo;un intrus ait   pénétré votre système d&rsquo;exploitation. Auquel cas, il faut refaire votre   système d&rsquo;exploitation depuis zéro ou bien restaurer son image disque   sauvegardée juste avant le moment où le filtre SmartScreen n&rsquo;a pas   neutralisé cette intrusion. Des antivirus sur Windows, tels que   Kaspersky, arrivent à identifier de tels clones malveillants de KeePass   qui comportent des chevaux de Troie.</p>
        <p id="block-56566630-553a-4698-8b33-f031fe7425cb">En cas de vol ou   suspicion de fraude de la base de données chiffrée de ses mots de passe,   alors il s&rsquo;avère impératif de changer aussitôt tous ses mots de passe   ainsi que la clé principale (avec un mot de passe fort) d&rsquo;accès à la   base de données des mots de passe de KeePass.</p>
        <p id="block-3fa5fc87-c41b-4785-ad9d-87f221c8e700">Je tiens à remercier vivement tous les traducteurs bénévoles qui m&rsquo;ont aidé, depuis déjà *plus* de quinze ans, dans ma tâche.</p>
        <p><code>Example code block</code></p>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
      </article>
      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Ancien</a>
        <a class="btn btn-outline-secondary rounded-pill disabled" aria-disabled="true">Nouveau</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">A propos</h4>
          <p class="mb-0">Quelques trucs et astuces au fil du temps.</p>
        </div>

        <div>
          <h4 class="fst-italic">Posts récents</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Traduction en français de KeePass</h6>
                  <small class="text-body-secondary">20 octobre 2025</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Octobre 2025</a></li>
            <li></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Par ailleurs</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">YouTube</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p>Modèle de blog construit pour  <a href="https://getbootstrap.com/">Bootstrap</a> par <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p class="mb-0">
    <a href="#">Retour au début</a>
  </p>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
